.showcode
{
	margin: 10px;
	border: solid 1px silver;
	padding: 10px;
	background-color: ivory;
	float: left;	
}
.csharpcode
{	color: black;
	font-family: "Liberation Mono", Consolas, "Courier New", monospace !important;
	font-weight: normal;
	font-size: 10pt; 	
}
.csharpcode pre { margin: 0px; }
.rem { color: #008000; }
.kwrd { color: #0000ff; }
.str { color: #006080; }
.op { color: #0000c0; }
.preproc { color: Maroon; }
.asp { background-color: #ffff00; }
.html { color: #800000; }
.attr { color: #ff0000; }
.alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0px;
}
.lnum { color: #606060; }